<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/recyclerViewRowTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:elevation="1dp"
        android:text="TitleView"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerViewRowImageView"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewRowImageView" />

    <TextView
        android:id="@+id/recyclerViewRowDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:elevation="1dp"
        android:text="DateView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewRowImageView"
        app:layout_constraintRight_toRightOf="@+id/recyclerViewRowImageView" />

    <ImageView
        android:id="@+id/recyclerViewRowImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>